{
  "name": "bongohane",
  "displayName": "BongoHane",
  "description": "let's bongo with Hane🐹🔍! ",
  "icon": "media/BongoHane_IDLE_0.png",
  "publisher": "Serafi",
  "version": "1.2.0",
  "repository": {
		"type": "git",
		"url": "https://github.com/stream-utiles/BongoHane"
	},
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand: bongohane.bongohane"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bongohane.bongohane",
        "title": "Bongo Hane"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "release-minor": "npm version minor"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
